input {
    http {
        #codec => json
        port => 9601
        ssl => false
        max_pending_requests => 1
        #ssl_verify_mode => "peer"
        #ssl_certificate => "/usr/local/share/logstash/certs/cert.pem"
        #ssl_key => "/usr/local/share/logstash/certs/pk8.pem"
        #ssl_certificate_authorities => [ "/usr/local/share/logstash/certs/ca.pem" ]
    }
}

## Add your filters / logstash plugins configuration here

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => json
    }
}
